{
  "name": "cooleh.project",
  "version": "1.0.0",
  "description": "A comprehensive backend service for Cooleh App Project",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "prepare": "husky install",
    "build": "babel src -d dist",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "docker:build": "docker build -t cooleh-project .",
    "docker:run": "docker run -p 7000:7000 cooleh-project",
    "seed": "node prisma/seed.js",
    "security:audit": "npm audit",
    "validate": "npm run lint && npm run test",
    "docs:generate": "jsdoc -c jsdoc.json",
    "commit": "cz",
    "release": "standard-version"
  },
  "keywords": [
    "node",
    "express",
    "prisma",
    "redis",
    "mysql",
    "api"
  ],
  "author": "M.hossein Fallahi <fallahi.m.h.97@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/joi": "^17.1.1",
    "@prisma/client": "^5.19.1",
    "@types/hapi__joi": "^17.1.14",
    "@types/http-errors": "^2.0.4",
    "auto-bind": "^4.0.0",
    "aws-sdk": "^2.1.0",
    "axios": "^1.7.4",
    "bcrypt": "^5.1.1",
    "bull": "^4.16.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.10.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-brute": "^1.0.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.1",
    "express-slow-down": "^2.0.3",
    "express-validator": "^7.2.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.4.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "moment": "^2.30.1",
    "moment-jalali": "^0.3.9",
    "mongoose": "^8.5.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "newrelic": "^11.0.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.0",
    "pdfkit": "^0.15.0",
    "prisma": "^5.19.1",
    "rate-limit-redis": "^4.2.0",
    "redis": "^4.7.0",
    "rotating-file-stream": "^3.2.5",
    "sanitize-html": "^2.13.1",
    "socket.io": "^4.7.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^10.0.0",
    "validator": "^13.12.0",
    "winston": "^3.14.2",
    "winston-daily-rotate-file": "^5.0.0",
    "winston-mongodb": "^6.0.0",
    "winston-transport": "^4.9.0",
    "xss-clean": "^0.1.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "commitizen": "^4.0.0",
    "cz-conventional-changelog": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jest": "^27.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-mock": "^29.7.0",
    "jsdoc": "^4.0.0",
    "lint-staged": "^13.0.0",
    "prettier": "^2.0.0",
    "standard-version": "^9.0.0",
    "supertest": "^7.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "node",
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/cooleh-project.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/cooleh-project/issues"
  },
  "homepage": "https://github.com/yourusername/cooleh-project#readme"
}
